mCheck.poll.time.interval=60
mCheck.poll.start.time=60

#IVR properties
ivr.tree.name=mCheckTree-Day {0}
ivr.audio.file.url=http://li310-155.members.linode.com/PostPartum/Day {0}.mp3
ivr.callback.url=http://li310-155.members.linode.com/mcheckivr/kookoo/ivr?tree=mCheckTree-{0}&trP=Lw&ln=en
ivr.preferred.call.time=14:00:00