mCheck.poll.time.interval=60
mCheck.poll.start.time=60

#IVR properties
ivr.tree.name=mCheckTree-Day{0}
ivr.audio.file.url=http://li310-155.members.linode.com/PostPartum/Day{0}.wav
ivr.callback.url=http://li310-155.members.linode.com/mcheckivr/kookoo/ivr?tree=mCheckTree-{0}&trP=Lw&ln=en
ivr.preferred.call.time.morning=09:30:00
ivr.preferred.call.time.afternoon=14:30:00
first.call.delay=5
ivr.retry.interval=20
ivr.max.retries=2
ivr.should.retry=true