mCheck.poll.time.interval=60
mCheck.poll.start.time=60

#IVR properties
ivr.tree.name=mCheckTree
ivr.audio.file.url=http://li310-155.members.linode.com/dont_worry_be_happy.wav
ivr.callback.url=http://li310-155.members.linode.com/mcheckivr/kookoo/ivr?tree=mCheckTree&trP=Lw&ln=en
ivr.preferred.call.time=14:00:00