kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK268b44be898c01a55ae234c5b02ad0cb
#kookoo.api.key=KK76eca1f1a1229c2cc44ee858843b426d
application.url=
content.location.url=
ivr.menuRepeat.count.invalidInput=1
ivr.menuRepeat.count.noInput=1