kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=KK268b44be898c01a55ae234c5b02ad0cb
application.url=
content.location.url=
ivr.menuRepeat.count.invalidInput=1
ivr.menuRepeat.count.noInput=1

max.number.of.attempts=3
default.ivr.lang.code=en
retry.interval.mins=20
retries.per.day=3