[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
0.countryName = 1. Country Name (2 letter code)
0.countryName_default = IN
0.stateOrProvinceName = 1. State or Province Name (full name)
0.stateOrProvinceName_default = Karnataka
0.localityName = 1. Locality Name (eg, city)
0.localityName_default = Bangalore
0.organizationalUnitName  = 1. Organizational Unit Name (eg, section)
0.organizationalUnitName_default  = Foundation for Research in Health Systems
0.commonName = 1. Common Name
0.commonName_default = drishti.modilabs.org/178.79.173.155
0.commonName_max  = 64
0.subjectAltName = 1. Alternative name
0.subjectAltName_default = DNS:drishti.modilabs.org/178.79.173.155

1.countryName = 2. Country Name (2 letter code)
1.countryName_default = IN
1.stateOrProvinceName = 2. State or Province Name (full name)
1.stateOrProvinceName_default = Karnataka
1.localityName = 2. Locality Name (eg, city)
1.localityName_default = Bangalore
1.organizationalUnitName  = 2. Organizational Unit Name (eg, section)
1.organizationalUnitName_default  = Foundation for Research in Health Systems
1.commonName = 2. Common Name
1.commonName_default = drishti.modilabs.org
1.commonName_max  = 64
1.subjectAltName = 2. Alternative name
1.subjectAltName_default = DNS:drishti.modilabs.org

[v3_req] 
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.0   = drishti.modilabs.org
IP.0    = 178.79.173.155
DNS.1   = drishti.modilabs.org/178.79.173.155
IP.1    = 178.79.173.155
